# blazor-desktop-select-issue

./: README.md
MauiArgh/: MauiArgh.sln
MauiArgh/MauiArgh/MauiArgh/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiArgh.csproj  Startup.cs  _Imports.razor
MauiArgh/MauiArgh/MauiArgh.WinUI/: MauiArgh.WinUI.csproj
MauiArgh/MauiArgh/MauiArgh.WinUI/Properties/: launchSettings.json
MauiArgh/MauiArgh/MauiArgh.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
MauiArgh/MauiArgh/MauiArgh/Android/: MainActivity.cs  MainApplication.cs
MauiArgh/MauiArgh/MauiArgh/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiArgh/MauiArgh/MauiArgh/Pages/: FetchData.razor  Index.razor
MauiArgh/MauiArgh/MauiArgh/Shared/: NavMenu.razor
MauiArgh/MauiArgh/MauiArgh/iOS/: AppDelegate.cs  Program.cs
MauiArgh/MauiArgh/MauiArgh/wwwroot/: index.html
